<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2hB-VC-LRV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="b5M-63-D6y">
            <objects>
                <viewController id="2hB-VC-LRV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4px-0V-m2K"/>
                        <viewControllerLayoutGuide type="bottom" id="Gnj-ci-dRE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJX-ZB-mFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="0SU-eR-EnU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9c8-8J-FdW">
                                <rect key="frame" x="20" y="20" width="335" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9c8-8J-FdW" secondAttribute="trailing" constant="20" id="0LE-Zn-Pfr"/>
                            <constraint firstAttribute="trailing" secondItem="0SU-eR-EnU" secondAttribute="trailing" id="2i2-38-iZJ"/>
                            <constraint firstItem="0SU-eR-EnU" firstAttribute="leading" secondItem="cJX-ZB-mFH" secondAttribute="leading" id="5Uj-Hc-9UY"/>
                            <constraint firstItem="Gnj-ci-dRE" firstAttribute="top" secondItem="9c8-8J-FdW" secondAttribute="bottom" constant="20" id="6zH-a0-AbK"/>
                            <constraint firstItem="9c8-8J-FdW" firstAttribute="leading" secondItem="cJX-ZB-mFH" secondAttribute="leading" constant="20" id="ADB-76-42Z"/>
                            <constraint firstItem="9c8-8J-FdW" firstAttribute="top" secondItem="cJX-ZB-mFH" secondAttribute="top" constant="20" id="GNX-m8-qh8"/>
                            <constraint firstItem="0SU-eR-EnU" firstAttribute="top" secondItem="cJX-ZB-mFH" secondAttribute="top" id="Hg6-Xa-f1V"/>
                            <constraint firstItem="Gnj-ci-dRE" firstAttribute="top" secondItem="0SU-eR-EnU" secondAttribute="bottom" id="pif-Pf-B1r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZh-lx-i8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.39999999999998" y="150.67466266866569"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
